@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;\
1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color: #000;
  font-weight: normal;
}

:root {
  font-family: Roboto, sans-serif;
}


body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button {
  background-color: #3882F6;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  padding: 8px 32px;
  cursor: pointer;
}

.head {
  background-color: #1F2937;
  display: flex;
  flex-direction: column;
  padding: 24px 0;
  gap: 16px;
}

.hero {
  display: flex;
  padding: 48px;
}

.header,
.hero {
  margin: 0 auto;
  width: 1000px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  font-size: 24px;
  color: #F9FAF8;
  font-weight: 600;
}

.header .links {
  display: flex;
  gap: 24px;
}

.header a,
.left-hero p {
  font-size: 18px;
  color: #E5E7EB;
  font-weight: normal;
}

.left-hero h1 {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
}

.left-hero,
.right-hero {
  width: 50%;
}

.left-hero {
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.right-hero {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.right-hero>.image {
  background-color: #6d747d;
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px;
  gap: 32px;
}

.information>h2 {
  width: 1000px;
  display: flex;
  justify-content: center;
  font-weight: 900;
  color: #1F2937;
  font-size: 36px;
}

.info-container {
  width: 1000px;
  display: flex;
  gap: 16px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 8px;
}

.card-img {
  width: 150px;
  height: 150px;
  border: 3px solid #3882F6;
  border-radius: 10px;
}

.card-info {
  width: 150px;
  text-align: center;
}

.quote {
  background-color: #E5E7EB;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0;
  gap: 16px;
}

.quote-says,
.quote-author {
  width: 800px;
}

.quote-says {
  font-size: 36px;
  font-style: italic;
  color: #1F2937;
}

.quote-author {
  display: flex;
  justify-content: flex-end;
  font-weight: 600;
  font-size: 24px;
}

.plaque {
  display: flex;
  justify-content: center;
}

.c-to-act {
  width: 1000px;
  background-color: #3882F6;
  margin: 64px 0;
  display: flex;
  padding: 32px 0;
  border-radius: 10px;
}

.c-to-act>* {
  margin: 0 auto;
}

.call-btn {
  border: #fff solid 1px;
  font-weight: 600;
}

.call-texts>* {
  color: #fff;
}

.call-title {
  font-weight: 600;
  font-size: 20px;
}

.footer {
  background-color: #1F2937;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
}